RESNET

=============================
 FINAL DISEASE METRICS (th=0.2)
=============================
Sensitivity  : 0.9133
Specificity  : 0.7759
Precision    : 0.4420
NPV          : 0.9788
Accuracy     : 0.7983
F1           : 0.5957
IoU          : 0.4242
Dice         : 0.5957
Fallout      : 0.2241


Best threshold: 0.95
F1: 0.6273373152364534
IoU: 0.4570226872962593


ConvNext_Base

=============================
 FINAL DISEASE METRICS (th=0.2)
=============================
Sensitivity  : 0.8675
Specificity  : 0.8955
Precision    : 0.6173
NPV          : 0.9720
Accuracy     : 0.8909
F1           : 0.7213
IoU          : 0.5641
Dice         : 0.7213
Fallout      : 0.1045


Best threshold: 0.95
F1: 0.7493208057763728
IoU: 0.599131738421245
